{
   "name":     "Esports Parser",
   "roles":    ["SUPERADMIN", "NORMAL_USER"],
   "subnavi":  [
      { "label": "&Uuml;bersicht", "link": "?parser=esports" },
      { "label": "Teams &Uuml;bersicht", "link": "?parser=esports&teams_overview" }
   ]
}