{
   "name":     "League Spider",
   "roles":    ["SUPERADMINs"],
   "subnavi":  [
      { "label": "&Uuml;bersicht", "link": "?parser=league_spider" },
      { "label": "Einstellungen", "link": "?parser=league_spider&settings" }
   ]
}